"""bổ sung một số trường cho các models

Revision ID: 455155919d22
Revises: a46ef5b8a6e3
Create Date: 2022-04-14 15:05:26.941566

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '455155919d22'
down_revision = 'a46ef5b8a6e3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
