"""init 4

Revision ID: 80a6d6732848
Revises: 27d4e8c1d26b
Create Date: 2022-04-13 15:57:33.361976

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '80a6d6732848'
down_revision = '27d4e8c1d26b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('casbin_rule', sa.Column('created_time', sa.Date(), nullable=True))
    op.add_column('casbin_rule', sa.Column('created_by', sa.String(), nullable=True))
    op.add_column('casbin_rule', sa.Column('updated_at', sa.Date(), nullable=True))
    op.add_column('permission', sa.Column('updated_at', sa.Date(), nullable=True))
    op.add_column('resource', sa.Column('created_time', sa.Date(), nullable=True))
    op.add_column('resource', sa.Column('created_by', sa.String(), nullable=True))
    op.add_column('resource', sa.Column('updated_at', sa.Date(), nullable=True))
    op.add_column('role', sa.Column('updated_at', sa.Date(), nullable=True))
    op.add_column('users', sa.Column('email', sa.String(length=100), nullable=True))
    op.add_column('users', sa.Column('phone', sa.String(length=100), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'phone')
    op.drop_column('users', 'email')
    op.drop_column('role', 'updated_at')
    op.drop_column('resource', 'updated_at')
    op.drop_column('resource', 'created_by')
    op.drop_column('resource', 'created_time')
    op.drop_column('permission', 'updated_at')
    op.drop_column('casbin_rule', 'updated_at')
    op.drop_column('casbin_rule', 'created_by')
    op.drop_column('casbin_rule', 'created_time')
    # ### end Alembic commands ###
