"""bổ sung một số trường cho các models

Revision ID: a46ef5b8a6e3
Revises: 80a6d6732848
Create Date: 2022-04-14 11:41:47.245091

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a46ef5b8a6e3'
down_revision = '80a6d6732848'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('permission', sa.Column('constraints', sa.ARRAY(sa.String()), nullable=True))
    op.add_column('role', sa.Column('permissions', sa.ARRAY(sa.String()), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('role', 'permissions')
    op.drop_column('permission', 'constraints')
    # ### end Alembic commands ###
